<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-gtfs-modules</artifactId>
    <version>1.1.3</version>
    <packaging>pom</packaging>

    <name>onebusaway-gtfs-modules</name>
    <description>Parent bundle of all OneBusAway GTFS modules</description>
    <url>http://code.google.com/p/onebusaway/wiki/ModuleGtfs</url>

    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway</artifactId>
        <version>1.0.6</version>
        <relativePath>../onebusaway</relativePath>
    </parent>

    <scm>
        <connection>scm:svn:http://onebusaway.googlecode.com/svn/modules/onebusaway-gtfs-modules/tags/onebusaway-gtfs-modules-1.1.3</connection>
        <developerConnection>scm:svn:https://onebusaway.googlecode.com/svn/modules/onebusaway-gtfs-modules/tags/onebusaway-gtfs-modules-1.1.3</developerConnection>
        <url>http://code.google.com/p/onebusaway/source/browse/#svn/modules/onebusaway-gtfs-modules/tags/onebusaway-gtfs-modules-1.1.3</url>
    </scm>

    <modules>
        <module>onebusaway-gtfs</module>
        <module>onebusaway-gtfs-hibernate</module>
    </modules>

    <!--
    <profiles>
        <profile>
            <id>onebusaway-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
        </plugins>
    </reporting>
    -->
    
</project>
